{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022", "DOM"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "types": ["node"],

    // The classic Obsidian subclass footgun. With ES2022 this defaults to true,
    // and a declared-but-uninitialised field on a Plugin/PluginSettingTab
    // subclass then emits `defineProperty(this, "x", undefined)`, wiping a value
    // the base class set in its constructor. Assignment semantics instead.
    "useDefineForClassFields": false,

    "strict": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "noImplicitOverride": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,

    "isolatedModules": true,
    "verbatimModuleSyntax": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "noEmit": true
  },
  // No brace expansion here: tsconfig include globs support only * ? and **/,
  // so "src/**/*.{ts,mts}" silently matches nothing and typecheck passes by
  // checking an empty program. tests/build/toolchain.test.ts guards against
  // exactly that.
  "include": [
    "src/**/*.ts",
    "src/**/*.tsx",
    "src/**/*.mts",
    "src/**/*.cts",
    "tests/**/*.ts",
    "tests/**/*.tsx",
    "tests/**/*.mts",
    "tests/**/*.cts",
    "vitest.config.mts",
    "vitest.build.config.mts",
    "vitest.nightly.config.mts"
  ]
}
